# mc-on-k8s

./: .editorconfig  build.gradle.kts  docker-bake.hcl  gradle.properties  settings.gradle.kts
.github/workflows/: commit.yaml  release.yaml
.github/workflows/scripts/: env.sh  gradle_build.sh  release_version.sh  update_in_branch.sh  update_version.sh
agones-client/: build.gradle.kts
agones-client/src/main/java/dev/marfien/agones/: AgonesClient.java
agones-client/src/main/java/dev/marfien/agones/internal/: AgonesAlphaSdk.java  AgonesBetaSdk.java  AgonesSdk.java
agones-client/src/main/java/dev/marfien/agones/model/: CounterStore.java  ListStore.java
agones-client/src/main/java/dev/marfien/agones/observer/: BooleanStreamObserver.java  CompletionObserver.java  LongStreamObserver.java  StreamObserverUtil.java  VoidStreamObserver.java
agones-client/src/main/java/dev/marfien/agones/util/: LongTransformer.java
agones-client/src/main/proto/allocation/: allocation.proto
agones-client/src/main/proto/sdk/: sdk.proto
agones-client/src/main/proto/sdk/alpha/: alpha.proto
agones-client/src/main/proto/sdk/beta/: beta.proto
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: TokenFilterExtension.kt  mc-on-k8s.general-conventions.gradle.kts  mc-on-k8s.java-conventions.gradle.kts  mc-on-k8s.java-fat-conventions.gradle.kts  mc-on-k8s.java-publish-conventions.gradle.kts  mc-on-k8s.replace-tokens.gradle.kts
commons/: build.gradle.kts
commons/src/main/java/dev/marfien/minecraftonk8s/commons/: ProjectConstance.java
deployment/: gameserver-deployment.yaml  kind.yaml  kustomization.yaml  mck-system.yaml  proxy-balancer.yaml  proxy-deployment.yaml  proxy-player-balancer.yaml  startup.sh
gameserver-base-api/: build.gradle.kts
gameserver-base-api/src/main/java/dev/marfien/minecraftonk8s/gameserverbase/api/: GameServerAgonesBridge.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kubernetes-model/: build.gradle.kts
kubernetes-model/src/main/java/dev/marfien/agones/kubernetes/api/model/: AggregatedCounterStatus.java  AggregatedListStatus.java  AggregatedPlayerStatus.java  AllocationOverflow.java  CounterStatus.java  Eviction.java  Fleet.java  FleetSpec.java  FleetStatus.java  GameServer.java  GameServerPort.java  GameServerSet.java  GameServerSetSpec.java  GameServerSetStatus.java  GameServerSpec.java  GameServerStatus.java  GameServerStatusPort.java  GameServerTemplateSpec.java  Health.java  ListStatus.java  PlayerSpec.java  PlayerStatus.java  Priority.java  SdkServer.java
proxy-api/: build.gradle.kts
proxy-api/src/main/java/dev/marfien/minecraftonk8s/proxy/api/: GameServerEventHandler.java  LoginResult.java  ProxyAgonesBridge.java  ProxyState.java
proxy-impl-bungeecord/: build.gradle.kts
proxy-impl-bungeecord/src/main/java/dev/marfien/minecraftonk8s/proxy/bungeecord/: BungeecordProxyBridge.java  BungeecordProxyBridgePlugin.java
proxy-impl-bungeecord/src/main/resources/: plugin.yaml
proxy-impl-velocity/: Dockerfile  build.gradle.kts
proxy-impl-velocity/src/main/java/dev/marfien/minecraftonk8s/proxy/velocity/: VelocityProxyBridge.java  VelocityProxyBridgePlugin.java
server-api/: build.gradle.kts
server-api/src/main/java/dev/marfien/minecraftonk8s/server/api/: SubServerAgonesBridge.java
server-impl-bukkit/: Dockerfile  build.gradle.kts
server-impl-bukkit/src/main/java/dev/marfien/minecraftonk8s/server/bukkit/: BukkitServerBridge.java  BukkitServerBridgePlugin.java
server-impl-bukkit/src/main/resources/: plugin.yaml  plugin.yml
server-impl-minestom/: Dockerfile  build.gradle.kts
server-impl-minestom/src/main/java/dev/marfien/minecraftonk8s/server/minestom/: MinestomServerBrdige.java  MinestomServerBridgeExtension.java
server-impl-minestom/src/main/resources/: extension.json
server-impl-sponge/: build.gradle.kts  forge.Dockerfile
server-impl-sponge/src/main/java/dev/marfien/minecraftonk8s/server/sponge/: SpongeServerBridgePlugin.java
(+26 files in other folders)
