[versions]
grpc = "1.59.0"
protobuf = "3.24.4"
spotless = "6.23.2"

[libraries]
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-gen = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
annotationsapi = { module = "org.apache.tomcat:annotations-api", version = "6.0.53" }
proxy-velocity = { module = "com.velocitypowered:velocity-api", version = "3.2.0-SNAPSHOT" }
proxy-bungeecord = { module = "net.md-5:bungeecord-api", version = "1.20-R0.2-SNAPSHOT" }
adventure-api = { module = "net.kyori:adventure-api", version = "4.14.0" }
adventure-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version = "4.3.1" }
kubernetes-client = { module = "io.fabric8:kubernetes-client", version = "6.9.2" }
server-spigot = { module = "org.spigotmc:spigot-api", version = "1.20.2-R0.1-SNAPSHOT" }
server-sponge = { module = "org.spongepowered:spongeapi", version = "8.0.0" }
server-minestom = { module = "com.github.Minestom:Minestom", version = "cb3892255e" }

plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
plugin-shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }